messages = {
    'SERVER_IS_WORKING_FINE': 'Server is working fine.',
    'USER_REGISTERED_SUCCESSFULLY': 'User registered successfully.',
    'SOMETHING_WENT_WRONG': 'Something went wrong.',
    'UNAUTHORIZED': 'Unauthorized access!',
    'LOGGED_IN_SUCCESSFULLY': 'Logged in successfully.',
    'NO_USER_EXIST': 'User not exists in database.Please signup first.',
    'SUCCESSFULLY_UPDATED': 'User data successfully updated.',
    'ALREADY_REGISTERED': 'You have already registered.',
    'SUCCESS': 'Success.',
    'INVALID_PASSWORD': 'Invalid password!',
    'INVALID_CREDENTIALS': 'Invalid credentials!',
    'EMAIL_ALREADY_EXISTS': 'Email already exists.',
    'BAD_REQUEST': 'Bad request.',
    'NO_DATA_FOUND': 'No new feeds.',
    'NOT_FOUND': '{} not found.',
    'DOES_NOT_EXIST': '{} does not exist',
    'ALREADY_EXISTS': '{} already exists.',
    'FETCHED_SUCCESSFULLY': '{} fetched successfully',
    'OK': "{} created successfully",
    'REGISTERED': "{} registered successfully",
    'FOLLOWED': "you have successfully followed this feed",
    'FOLLOWING': "you are already following this feed",
    'UNFOLLOWED': "you have successfully unfollowed this feed",
    'DELETED': '{} deleted successfully',
    'UPDATED': '{} updated successfully',
    'BULK_CREATION': 'Bulk {} created successfully ',
    'WRONG_CSV_FORMAT': 'The uploaded csv file format is wrong',
    'INVALID_ID': 'Id not found or Invalid',
    'UPLOADED': '{} uploaded successfully'
}
