messages = {
    'SERVER_IS_WORKING_FINE': 'Server is working fine.',
    'USER_REGISTERED_SUCCESSFULLY': 'User registered successfully.',
    'SOMETHING_WENT_WRONG': 'Something went wrong.',
    'UNAUTHORIZED': 'Unauthorized access!',
    'LOGGED_IN_SUCCESSFULLY': 'Logged in successfully.',
    'NO_USER_EXIST': 'User not exists in database.Please signup first.',
    'SUCCESSFULLY_UPDATED': 'User data successfully updated.',
    'ALREADY_REGISTERED': 'You have already registered.',
    'ACADEMY_PROGRAM_UPDATED_SUCCESSFULLY': 'Academy program updated Successfully.',
    'SUCCESS': 'Success.',
    'INVALID_PASSWORD': 'Invalid password!',
    'INVALID_CREDENTIALS': 'Invalid credentials!',
    'EMAIL_ALREADY_EXISTS': 'Email already exists.',
    'INVALID_FILE_FORMAT': 'File should be an Image.',
    'INITIALIZE_PAYMENT_SUCCESSFULLY': 'Transaction initialize successfull.',
    'INITIALIZE_PAYMENT_UNSUCCESSFULLY': 'Transaction initialize unsuccessfull.',
    'PAYMENT_VERIFIED_SUCCESSFULLY': 'Payment verified successfully.',
    'PAYMENT_VERIFIED_UNSUCCESSFULLY': 'Cannot Verify Payment.',
    'TRANSACTION_VERIFICATION_RESULT': 'Transaction verification result.',
    'PLEASE_ADD_VALID_START_DATE': 'Please enter start date in valid format',
    'BAD_REQUEST': 'Bad request.',
    'NO_DATA_FOUND': 'No data found.',
    'YOU_ARE_BLOCKED_CONTACT_TO_ADMIN': 'You are deactivated by admin.Please contact to admin.',
    'YOUR_VERIFICATION_IS_PENDING': 'Your account is not verified by admin yet.',
    'YOU_ARE_REJECTED_BY_ADMIN': 'Your account is rejected by admin.',
    'NOT_FOUND': '{} not found.',
    'FILE_MISSING': 'File missing.',
    'CALL_INITIATE_SUCCESSFULLY': 'Call initiated successfully.',
    'PAYMENT_IS_ALREADY_DONE': 'Payment is already done.',
    'RATING_ALREADY_DONE': 'Rating is already done.',
    'INVALID_DATE_RANGE': 'End date is smaller than start date.',
    'DOES_NOT_EXIST': '{} does not exist',
    'UNABLE_TO_GENERATE_AUTH_TOKEN': 'Unable to generate authentication token',
    'ALREADY_EXISTS': '{} already exists.',
    'FETCHED_SUCCESSFULLY': '{} fetched successfully',
    'OK': "{} created successfully",
    'REGISTERED': "{} registered successfully",
    'FOLLOWED': "you have successfully followed this feed",
    'FOLLOWING': "you are already following this  feed",
    'UNFOLLOWED': "you have successfully unfollowed this feed",
    'DELETED': '{} deleted successfully',
    'UPDATED': '{} updated successfully',
    'BULK_CREATION': 'Bulk {} created successfully ',
    'WRONG_CSV_FORMAT': 'The uploaded csv file format is wrong',
    'INVALID_ID': 'Id not found or Invalid',
    'UPLOADED': '{} uploaded successfully'
}
